<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.B0001\source\R5T.B0001.X001\R5T.B0001.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0034\source\R5T.T0034.X011\R5T.T0034.X011.csproj" />
    <ProjectReference Include="..\R5T.T0036\R5T.T0036.csproj" />
  </ItemGroup>
</Project>