# R5T.T0036

./: README.md
source/: R5T.T0036.sln  R5T.T0036.ΩAll.sln
source/R5T.T0036/: Project Plan.txt
source/R5T.T0036.Construction/: Project Plan.txt  R5T.T0036.Construction.csproj
source/R5T.T0036.Construction/Code/: Program.cs
source/R5T.T0036.X001/: Project Plan.md  Project Plan.txt
source/R5T.T0036.X001/Code/: Documentation.cs
source/R5T.T0036.X001/Code/Constants/: SystemMethodNames.cs
source/R5T.T0036.X001/Code/Extensions/: IMethodNameExtensions.cs
source/R5T.T0036.X002/: Project Plan.md  Project Plan.txt  R5T.T0036.X002.csproj
source/R5T.T0036.X002/Code/: Documentation.cs
source/R5T.T0036.X002/Code/Constants/: MicrosoftMethodNames.cs
source/R5T.T0036.X002/Code/Extensions/: IMethodNameExtensions.cs
source/R5T.T0036.X003/: Project Plan.md  Project Plan.txt  R5T.T0036.X003.csproj
source/R5T.T0036.X003/Code/: Documentation.cs
source/R5T.T0036.X003/Code/Constants/: IndentationTabCounts.cs  IndentationValues.cs  TypeParameterNames.cs
source/R5T.T0036.X003/Code/Extensions/: IIndentationExtensions-TabCount .cs  ITypeParameterNameExtensions.cs
source/R5T.T0036.X004/: Project Plan.md  Project Plan.txt  R5T.T0036.X004.csproj
source/R5T.T0036.X004/Code/: Documentation.cs  Instances.cs
source/R5T.T0036.X004/Code/Bases/Extensions/: IIndentationExtensions.cs
source/R5T.T0036.X005/: Project Plan.md  Project Plan.txt  R5T.T0036.X005.csproj
source/R5T.T0036.X005/Code/: Documentation.cs  Instances.cs
source/R5T.T0036.X005/Code/Bases/Extensions/: IClassNameExtensions.cs  IInterfaceNameExtensions.cs  IMethodNameExtensions.cs  IParameterNameExtensions.cs  IParameterNameOperatorExtensions.cs
source/R5T.T0036.X005/Code/Constants/: MethodNames.cs  ParameterNames.cs
source/R5T.T0036.X006/: Project Plan.md  Project Plan.txt  R5T.T0036.X006.csproj
source/R5T.T0036.X006/Code/: Documentation.cs  Instances.cs
source/R5T.T0036.X006/Code/Bases/Extensions/: IMethodNameOperatorExtensions.cs  IParameterNameOperatorExtensions.cs  IPropertyNameExtensions.cs
source/R5T.T0036/Code/: Class1.cs  Documentation.cs
source/R5T.T0036/Code/Bases/Classes/: ClassName.cs  (+9 more)
source/R5T.T0036/Code/Classes/: Indentation.cs  PropertyName.cs  RegionName.cs  TypeParameterName.cs
source/R5T.T0036/Code/Interfaces/: ICodeComment.cs  IDocumentationLine.cs  IIndentation.cs  IMethodName.cs  IParameterName.cs  IPropertyName.cs  IRegionName.cs  ITypeParameterName.cs  IVariableName.cs
(+18 files in other folders)
